NEXT_PUBLIC_WALLET_CONNECT_PROJECTID=5a5650980fe997fdbb17c6242c184713

ALCHEMY_GOERLI=2eH_CYb7llqK1Eau3jvov2pTL1I7t24t
ALCHEMY_MAINNET=rueBrUhy0nXRSVfl7Isg1AQ92QMAtpR0

NEXT_PUBLIC_THIRDWEB_AUTH_DOMAIN=mint.anky.lat
NEXT_PUBLIC_THIRDWEB_CLIENT_ID=a3f1ddeca6b88d35c2302fb53ce82d18
THIRDWEB_SECRET_KEY=037-Txp8Bj6wtS-MyP0eUEV2bMKvcTE10s6KNqEp9P_k_H6YrSXDptx-siDRkem41NVGRtecFvAavddew-5L7w
THIRDWEB_AUTH_PRIVATE_KEY=

NEXT_PUBLIC_CONTRACT_ADDRESS=0x5806485215C8542C448EcF707aB6321b948cAb90
NEXT_PUBLIC_METADATA_IPFS_CID=bafybeibawzhxy5iu4jtinkldgczwt43jsufah36m4zl5b7zykfsj5sx3uu

NEXT_PUBLIC_PRIVY_APP_ID=cllbi9hfy00ppme08fplux38w

NEXT_PUBLIC_ALCHEMY_API_KEY=EoKqK-6Ug1Am2-phRLbjoyx2Idm2w0_R
